width  = 256
height = 256
nsubsamples = 2
nao_samples = 8

type Vec = x: float, y: float, z: float

type Triple a = first: a, second: a, third: a

type Sphere = center: Vec, radius: float

type Plane = p: Vec, n: Vec

init_scene : Triple Sphere, Plane =
    ss = Triple (Sphere (Vec -2.0 0.0 -3.5) 0.5)
                (Sphere (Vec -0.5 0.0 -3.0) 0.5)
                (Sphere (Vec  1.0 0.0 -2.2) 0.5)
    plane = Plane (Vec 0.0 -0.5 0.0)
                  (Vec 0.0  1.0 0.0)
    ss, plane

render img width height nsubsamples spheres plane = ()


main () =
    print "init_scene...\n"
    spheres, plane = init_scene
    
    print "rendering...\n"
    
    fp = fopen (cast "test.ppm") (cast "w")
    fclose fp

main ()

